In [54]:
import pandas as pd

In [55]:
df=pd.read_csv('Used_Bikes.csv')          #df is the dataframe that stores table data

In [56]:
df             #displays the data stored in df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [57]:
df.head(10)       #shows first 10 rows

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield

In [58]:
df.info()            #info about columns and types

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [59]:
df.describe()              #summary stats (mean, min, max, etc.)

              price     kms_driven           age         power
count  3.264800e+04   32648.000000  32648.000000  32648.000000
mean   6.829542e+04   26344.625184      8.048211    213.511302
std    9.071860e+04   22208.527695      4.031700    134.428868
min    4.400000e+03       1.000000      1.000000    100.000000
25%    2.500000e+04   12000.000000      5.000000    150.000000
50%    4.300000e+04   20373.000000      7.000000    150.000000
75%    8.000000e+04   35000.000000     10.000000    220.000000
max    1.900000e+06  750000.000000     63.000000   1800.000000

In [60]:
df.dtypes                #it shows the data types of each column/feature in dataframe df

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [61]:
df.duplicated()            #checks if any rows are duplicates in the dataframe

0        False
1        False
2        False
3        False
4        False
         ...
32643     True
32644     True
32645     True
32646     True
32647     True
Length: 32648, dtype: bool

In [62]:
df.duplicated().sum()   #counts how many duplicate rows in dataframe

np.int64(25324)

In [63]:
df.isnull()      #checks every cell in dataframe and tells whether it is empty or not

       bike_name  price   city  kms_driven  owner    age  power  brand
0          False  False  False       False  False  False  False  False
1          False  False  False       False  False  False  False  False
2          False  False  False       False  False  False  False  False
3          False  False  False       False  False  False  False  False
4          False  False  False       False  False  False  False  False
...          ...    ...    ...         ...    ...    ...    ...    ...
32643      False  False  False       False  False  False  False  False
32644      False  False  False       False  False  False  False  False
32645      False  False  False       False  False  False  False  False
32646      False  False  False       False  False  False  False  False
32647      False  False  False       False  False  False  False  False

[32648 rows x 8 columns]

In [64]:
df.isnull().sum()           #it shows how many missing values are in each column of data frame

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [65]:
df.drop_duplicates(inplace=True)  #Remove any rows that are repeated in your data table (DataFrame), and save the result in the same table.

In [66]:
df.duplicated().sum()

np.int64(0)

In [67]:
df.dropna()       #remove null values from data set

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [68]:
df['brand']         #get the column named brand from the dataframe df

0                   TVS
1         Royal Enfield
2               Triumph
3                   TVS
4                Yamaha
             ...
9362               Hero
9369              Bajaj
9370    Harley-Davidson
9371              Bajaj
9372              Bajaj
Name: brand, Length: 7324, dtype: object

In [69]:
df['bike_name']

0         TVS Star City Plus Dual Tone 110cc
1                Royal Enfield Classic 350cc
2                       Triumph Daytona 675R
3                       TVS Apache RTR 180cc
4       Yamaha FZ S V 2.0 150cc-Ltd. Edition
                        ...
9362               Hero Hunk Rear Disc 150cc
9369                     Bajaj Avenger 220cc
9370          Harley-Davidson Street 750 ABS
9371                   Bajaj Dominar 400 ABS
9372                Bajaj Avenger Street 220
Name: bike_name, Length: 7324, dtype: object

In [70]:
df['brand'].unique()          #it shows a list of all unique values in the "brand" column of your dataframe

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [71]:
df['brand'].nunique()         #no. of unique values in the "brand" column

23

In [72]:
df['brand'].value_counts()       #shows how many times each unique value appears in the "brand" column- like a count for each brand

brand
Bajaj              2081
Royal Enfield      1346
Hero               1142
Honda               676
Yamaha              651
TVS                 481
KTM                 375
Suzuki              203
Harley-Davidson      91
Kawasaki             61
Hyosung              53
Mahindra             50
Benelli              46
Triumph              21
Ducati               20
BMW                  10
Jawa                  7
Indian                3
MV                    3
Rajdoot               1
LML                   1
Yezdi                 1
Ideal                 1
Name: count, dtype: int64

In [73]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,First Owner,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,First Owner,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,First Owner,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,First Owner,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,First Owner,5.0,220.0,Bajaj

In [74]:
#tvs
#kms 50000
# price= 50000
# owner 1st

In [75]:
tvs_df=df[df['brand']=='TVS']

In [76]:
tvs_first_df=tvs_df[tvs_df['owner']=="First Owner"]

In [77]:
under50K_tvs_first_df=tvs_first_df[tvs_first_df['price']<=50000]

In [78]:
km_50Kunder50K_tvs=under50K_tvs_first_df[under50K_tvs_first_df['kms_driven']<=50000]

In [79]:
km_50Kunder50K_tvs[km_50Kunder50K_tvs['age']<=2.0]

,bike_name,price,city,kms_driven,owner,age,power,brand
7055,TVS Sport 100cc,46000.0,Faridabad,6222.0,First Owner,2.0,100.0,TVS

In [80]:
# brand="hero"
# price= under 70k
# age=<2 year
# first_owner
# power 150cc
# output

In [81]:
hero_df=df[df['brand']=='Hero']

In [82]:
under70K_hero_df=hero_df[hero_df['price']<=70000]

In [83]:
under2yr_under70K_hero_df=under70K_hero_df[under70K_hero_df['age']<=2.0]

In [84]:
first_under2yr_under70K_hero_df=under2yr_under70K_hero_df[under2yr_under70K_hero_df['owner']=="First Owner"]

In [85]:
first_under2yr_under70K_hero_df[first_under2yr_under70K_hero_df['power']==150]

Empty DataFrame
Columns: [bike_name, price, city, kms_driven, owner, age, power, brand]
Index: []

In [86]:
# to apply mathematical concepts values must be numerical
# to convert objective values into numerical
# one hot
# label Encoding
# mapping
# custom features

In [87]:
df['owner'].unique()

array(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth Owner Or More'], dtype=object)

In [88]:
owner_dict = {'First Owner':1, 'Second Owner':2, 'Third Owner':3,
       'Fourth Owner Or More':4}

In [89]:
owner_dict

{'First Owner': 1,
 'Second Owner': 2,
 'Third Owner': 3,
 'Fourth Owner Or More': 4}

In [90]:
df['owner']=df['owner'].map(owner_dict)

In [91]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,8.0,150.0,Hero
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,9.0,220.0,Bajaj
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,4.0,750.0,Harley-Davidson
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,4.0,400.0,Bajaj
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,5.0,220.0,Bajaj

In [92]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner           int64
age           float64
power         float64
brand          object
dtype: object

In [93]:
df['brand'].unique()

array(['TVS', 'Royal Enfield', 'Triumph', 'Yamaha', 'Honda', 'Hero',
       'Bajaj', 'Suzuki', 'Benelli', 'KTM', 'Mahindra', 'Kawasaki',
       'Ducati', 'Hyosung', 'Harley-Davidson', 'Jawa', 'BMW', 'Indian',
       'Rajdoot', 'LML', 'Yezdi', 'MV', 'Ideal'], dtype=object)

In [94]:
brand_dict={'TVS':1, 'Royal Enfield':2, 'Triumph':3, 'Yamaha':4, 'Honda':5, 'Hero':6,
       'Bajaj':7, 'Suzuki':8, 'Benelli':9, 'KTM':10, 'Mahindra':11, 'Kawasaki':12,
       'Ducati':13, 'Hyosung':14, 'Harley-Davidson':15, 'Jawa':16, 'BMW':17, 'Indian':18,
       'Rajdoot':19, 'LML':20, 'Yezdi':21, 'MV':22, 'Ideal':23}

In [95]:
brand_dict

{'TVS': 1,
 'Royal Enfield': 2,
 'Triumph': 3,
 'Yamaha': 4,
 'Honda': 5,
 'Hero': 6,
 'Bajaj': 7,
 'Suzuki': 8,
 'Benelli': 9,
 'KTM': 10,
 'Mahindra': 11,
 'Kawasaki': 12,
 'Ducati': 13,
 'Hyosung': 14,
 'Harley-Davidson': 15,
 'Jawa': 16,
 'BMW': 17,
 'Indian': 18,
 'Rajdoot': 19,
 'LML': 20,
 'Yezdi': 21,
 'MV': 22,
 'Ideal': 23}

In [96]:
df['brand']=df['brand'].map(brand_dict)

In [97]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner           int64
age           float64
power         float64
brand           int64
dtype: object

In [98]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,1
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,2
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,3
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,1
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,4
...,...,...,...,...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,25000.0,Delhi,48587.0,1,8.0,150.0,6
9369,Bajaj Avenger 220cc,35000.0,Bangalore,60000.0,1,9.0,220.0,7
9370,Harley-Davidson Street 750 ABS,450000.0,Jodhpur,3430.0,1,4.0,750.0,15
9371,Bajaj Dominar 400 ABS,139000.0,Hyderabad,21300.0,1,4.0,400.0,7
9372,Bajaj Avenger Street 220,80000.0,Hyderabad,7127.0,1,5.0,220.0,7

In [99]:
cat_col=df.select_dtypes(include='object')

In [100]:
cat_col

                                 bike_name       city
0       TVS Star City Plus Dual Tone 110cc  Ahmedabad
1              Royal Enfield Classic 350cc      Delhi
2                     Triumph Daytona 675R      Delhi
3                     TVS Apache RTR 180cc  Bangalore
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore
...                                    ...        ...
9362             Hero Hunk Rear Disc 150cc      Delhi
9369                   Bajaj Avenger 220cc  Bangalore
9370        Harley-Davidson Street 750 ABS    Jodhpur
9371                 Bajaj Dominar 400 ABS  Hyderabad
9372              Bajaj Avenger Street 220  Hyderabad

[7324 rows x 2 columns]

In [101]:
num_col=df.select_dtypes(exclude='object')

In [102]:
num_col

         price  kms_driven  owner  age  power  brand
0      35000.0     17654.0      1  3.0  110.0      1
1     119900.0     11000.0      1  4.0  350.0      2
2     600000.0       110.0      1  8.0  675.0      3
3      65000.0     16329.0      1  4.0  180.0      1
4      80000.0     10000.0      1  3.0  150.0      4
...        ...         ...    ...  ...    ...    ...
9362   25000.0     48587.0      1  8.0  150.0      6
9369   35000.0     60000.0      1  9.0  220.0      7
9370  450000.0      3430.0      1  4.0  750.0     15
9371  139000.0     21300.0      1  4.0  400.0      7
9372   80000.0      7127.0      1  5.0  220.0      7

[7324 rows x 6 columns]

In [103]:
df.drop(['bike_name','city'],axis=1,inplace=True)

In [104]:
df.to_csv("clean_bike_data.csv")

In [106]:
x=df.drop('price',axis=1)
y=df[['price']]

In [107]:
x

      kms_driven  owner  age  power  brand
0        17654.0      1  3.0  110.0      1
1        11000.0      1  4.0  350.0      2
2          110.0      1  8.0  675.0      3
3        16329.0      1  4.0  180.0      1
4        10000.0      1  3.0  150.0      4
...          ...    ...  ...    ...    ...
9362     48587.0      1  8.0  150.0      6
9369     60000.0      1  9.0  220.0      7
9370      3430.0      1  4.0  750.0     15
9371     21300.0      1  4.0  400.0      7
9372      7127.0      1  5.0  220.0      7

[7324 rows x 5 columns]

In [108]:
y

         price
0      35000.0
1     119900.0
2     600000.0
3      65000.0
4      80000.0
...        ...
9362   25000.0
9369   35000.0
9370  450000.0
9371  139000.0
9372   80000.0

[7324 rows x 1 columns]

In [109]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x, y, random_state=42, test_size=0.2)

In [110]:
x_train

      kms_driven  owner   age  power  brand
5789     68857.0      1  15.0  110.0      1
3451      5740.0      1   6.0  500.0      2
735      28329.0      1   6.0  110.0      6
7533     42966.0      1   7.0  150.0      4
8461      8000.0      1   5.0  500.0      2
...          ...    ...   ...    ...    ...
6522     56000.0      1   9.0  200.0      7
6583     22493.0      1   5.0  500.0      2
6856     17477.0      1   5.0  150.0      7
1028     14836.0      1   8.0  150.0      4
9250      8000.0      1  10.0  250.0      5

[5859 rows x 5 columns]

In [111]:
x_test

      kms_driven  owner   age  power  brand
4909     22500.0      1   6.0  350.0      2
1942      3198.0      1   5.0  500.0      2
5763     15000.0      1   6.0  220.0      7
4800     27000.0      1  12.0  150.0      4
7614     16764.0      1   9.0  100.0      6
...          ...    ...   ...    ...    ...
5653     16523.0      1   5.0  750.0     15
609       2881.0      1   7.0  250.0     14
4211     23833.0      1   4.0  150.0      8
6379      9282.0      1   7.0  500.0      2
647       2980.0      1   6.0  160.0      1

[1465 rows x 5 columns]

In [112]:
y_train

         price
5789   18000.0
3451  140000.0
735    32000.0
7533   40000.0
8461  160000.0
...        ...
6522   48928.0
6583  114000.0
6856   41000.0
1028   40000.0
9250   80000.0

[5859 rows x 1 columns]

In [113]:
y_test

         price
4909   88400.0
1942  102850.0
5763   67000.0
4800   30000.0
7614   20000.0
...        ...
5653  395000.0
609   140000.0
4211   54500.0
6379  114000.0
647    36000.0

[1465 rows x 1 columns]

In [115]:
x_test.shape, y_test.shape, x_train.shape, y_train.shape

((1465, 5), (1465, 1), (5859, 5), (5859, 1))

In [117]:
from sklearn.linear_model import LinearRegression

In [118]:
lr=LinearRegression()
lr.fit(x_train, y_train)

LinearRegression()

In [119]:
lr.score(x_test, y_test)

0.7586900869386206

In [120]:
lr.score(x_train, y_train)

0.7053826605671762

In [121]:
pred=lr.predict(x_test)

In [122]:
pred

array([[125382.54523531],
       [216422.20333617],
       [ 96966.48595241],
       ...,
       [ 72233.83615101],
       [208856.67620686],
       [  9305.60087569]], shape=(1465, 1))