In [23]:
import pandas as pd

In [24]:
df=pd.read_csv('surat_flat_sales.csv')

In [25]:
df

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,2 BHK Apartment for Sale in Dindoli Surat,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,West,"Luxury project with basement parking, Solar ro...","₹2,891 per sqft",₹33.8 Lac
1,2 BHK Apartment for Sale in Althan Surat,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,South -West,2 And 3 BHK Luxurious Flat for Sell In New Alt...,"₹3,551 per sqft",₹45.4 Lac
2,2 BHK Apartment for Sale in Pal Gam Surat,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,East,This affordable 2 BHK flat is situated along a...,"₹3,800 per sqft",₹44.6 Lac
3,2 BHK Apartment for Sale in Jahangirabad Surat,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,East,2 BHK Flat For sell IN Jahangirabad Prime Loca...,"₹3,966 per sqft",₹47 Lac
4,"2 BHK Apartment for Sale in Orchid Fantasia, P...",Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,2,"Multistorey Apartment for Sale in Palanpur, Su...","₹3,600 per sqft",₹45 Lac
...,...,...,...,...,...,...,...,...,...,...,...
4520,6 BHK Apartment for Sale in Millionaires Lifes...,Carpet Area,2000 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,South - East,"Check out Millionaires Lifestyle in Vesu, one ...",NaN,Call for Price
4521,"4 BHK Apartment for Sale in Savan Superia, Alt...",Super Area,3600 sqft,New Property,Poss. by Dec '25,5 out of 16,Unfurnished,South - East,Superia is a premium residential project launc...,NaN,Call for Price
4522,5 BHK Apartment for Sale in Roongta Green Vall...,Carpet Area,2250 sqft,New Property,Poss. by Dec '25,7 out of 13,Unfurnished,North - East,"When it comes to beautiful homes, nothing beat...",NaN,Call for Price
4523,"6 BHK Apartment for Sale in Cellestial Dreams,...",Carpet Area,3450 sqft,New Property,Ready to Move,7 out of 18,Unfurnished,North - West,"DRB Ravani Cellestial Dreams in Vesu, Surat is...",NaN,Call for Price
4524,4 BHK Apartment for Sale in Roongta Green Vall...,Super Area,4500 sqft,New Property,Ready to Move,3 out of 12,Unfurnished,North,Roongta Green Valley is one of the popular res...,NaN,Call for Price

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4525 entries, 0 to 4524
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   property_name   4525 non-null   object
 1   areaWithType    4525 non-null   object
 2   square_feet     4525 non-null   object
 3   transaction     4421 non-null   object
 4   status          4524 non-null   object
 5   floor           4480 non-null   object
 6   furnishing      4185 non-null   object
 7   facing          3936 non-null   object
 8   description     3154 non-null   object
 9   price_per_sqft  4157 non-null   object
 10  price           4525 non-null   object
dtypes: object(11)
memory usage: 389.0+ KB

In [27]:
df.describe()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
count,4525,4525,4525,4421,4524,4480,4185,3936,3154,4157,4525
unique,1992,6,1399,38,138,222,78,176,2588,2134,841
top,3 BHK Apartment for Sale in Vesu Surat,Super Area,1000 sqft,Resale,Ready to Move,Resale,Unfurnished,East,Multistorey apartment is available for sale. I...,"₹5,000 per sqft",Call for Price
freq,93,2599,77,2197,3078,431,2322,1487,35,64,173

In [28]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4520    False
4521    False
4522    False
4523    False
4524    False
Length: 4525, dtype: bool

In [29]:
df.duplicated().sum()

np.int64(109)

In [30]:
df.isnull()

,property_name,areaWithType,square_feet,transaction,status,floor,furnishing,facing,description,price_per_sqft,price
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4520,False,False,False,False,False,False,False,False,False,True,False
4521,False,False,False,False,False,False,False,False,False,True,False
4522,False,False,False,False,False,False,False,False,False,True,False
4523,False,False,False,False,False,False,False,False,False,True,False
4524,False,False,False,False,False,False,False,False,False,True,False

In [31]:
df.isnull().sum()

property_name        0
areaWithType         0
square_feet          0
transaction        104
status               1
floor               45
furnishing         340
facing             589
description       1371
price_per_sqft     368
price                0
dtype: int64

In [32]:
df.drop_duplicates(inplace=True)

In [33]:
df.duplicated().sum()

np.int64(0)

In [34]:
df.dropna(inplace=True)

In [35]:
df.isnull().sum()

property_name     0
areaWithType      0
square_feet       0
transaction       0
status            0
floor             0
furnishing        0
facing            0
description       0
price_per_sqft    0
price             0
dtype: int64

In [36]:
df.dtypes

property_name     object
areaWithType      object
square_feet       object
transaction       object
status            object
floor             object
furnishing        object
facing            object
description       object
price_per_sqft    object
price             object
dtype: object

In [37]:
df.drop(['facing','description','property_name'],axis=1,inplace=True)

In [38]:
df

,areaWithType,square_feet,transaction,status,floor,furnishing,price_per_sqft,price
0,Carpet Area,644 sqft,New Property,Poss. by Oct '24,5 out of 10,Unfurnished,"₹2,891 per sqft",₹33.8 Lac
1,Super Area,1278 sqft,New Property,Poss. by Jan '26,6 out of 14,Unfurnished,"₹3,551 per sqft",₹45.4 Lac
2,Super Area,1173 sqft,Resale,Ready to Move,5 out of 13,Semi-Furnished,"₹3,800 per sqft",₹44.6 Lac
3,Carpet Area,700 sqft,New Property,Ready to Move,6 out of 14,Unfurnished,"₹3,966 per sqft",₹47 Lac
4,Super Area,1250 sqft,Orchid Fantasia,New Property,Unfurnished,2,"₹3,600 per sqft",₹45 Lac
...,...,...,...,...,...,...,...,...
4513,Super Area,4000 sqft,New Property,Ready to Move,5 out of 12,Unfurnished,"₹8,000 per sqft",₹3.20 Cr
4514,Super Area,3500 sqft,New Property,Poss. by Dec '26,5 out of 12,Unfurnished,"₹6,500 per sqft",₹2.27 Cr
4515,Super Area,3000 sqft,New Property,Poss. by Nov '28,5 out of 12,Unfurnished,"₹6,200 per sqft",₹1.86 Cr
4516,Super Area,2620 sqft,Resale,Ready to Move,5 out of 12,Unfurnished,"₹6,031 per sqft",₹1.58 Cr
4517,Super Area,3400 sqft,Resale,Ready to Move,5 out of 12,Unfurnished,"₹6,000 per sqft",₹2.04 Cr

In [41]:
df.dtypes

areaWithType      object
square_feet       object
transaction       object
status            object
floor             object
furnishing        object
price_per_sqft    object
price             object
dtype: object

In [43]:
df['areaWithType'].unique()

array(['Carpet Area', 'Super Area', 'Plot Area'], dtype=object)

In [44]:
df['areaWithType'].nunique()

3

In [45]:
areaWithType_dict={'Carpet Area':1, 'Super Area':2, 'Plot Area':3}

In [46]:
areaWithType_dict

{'Carpet Area': 1, 'Super Area': 2, 'Plot Area': 3}

In [48]:
df['areaWithType']=df['areaWithType'].map(areaWithType_dict)

In [49]:
df.dtypes

areaWithType       int64
square_feet       object
transaction       object
status            object
floor             object
furnishing        object
price_per_sqft    object
price             object
dtype: object

In [52]:
cat_columns = df.select_dtypes(include='object').columns

for col in cat_columns:
    unique_vals = df[col].unique()
    mapping_dict = {}
    i=1
    for val in unique_vals:
        mapping_dict[val]=i
        i+=1
    df[col] = df[col].map(mapping_dict)

In [53]:
df.dtypes

areaWithType      int64
square_feet       int64
transaction       int64
status            int64
floor             int64
furnishing        int64
price_per_sqft    int64
price             int64
dtype: object

In [54]:
df.to_csv("clean_flatsales_data.csv")